# SimpleSignUpPage

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sign_up_page/: DatabaseHelper.java  MainActivity.java  MyAdapter.java  SplashActivity.java  loginActivity.java  third_page.java  userlist.java
app/src/main/res/drawable/: deleteicon.xml  editicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_third_page.xml  activity_userlist.xml  userentry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
